# Set of ENVs for local network explorer
# frontend app URL - https://localhost:3000/
# API URL - https://localhost:3001/

# manual added for 1B1
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_HOST=explorer.1b1.vn
NEXT_PUBLIC_API_HOST=explorer.1b1.vn
NEXT_PUBLIC_NETWORK_NAME=1B1
NEXT_PUBLIC_NETWORK_ID="1337"
NEW_RELIC_APP_NAME=1b1-explorer-fe-staging
NEXT_PUBLIC_NETWORK_LOGO=https://explorer.1b1.vn/assets/favicon/full-logo.png
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://explorer.1b1.vn/assets/favicon/full-logo.png
NEXT_PUBLIC_NETWORK_ICON=https://explorer.1b1.vn/assets/favicon/logo-icon.png
NEXT_PUBLIC_NETWORK_ICON_DARK=https://explorer.1b1.vn/assets/favicon/logo-icon.png
NEXT_PUBLIC_NETWORK_SHORT_NAME=1B1
NEXT_PUBLIC_HOMEPAGE_HERO_BANNER_CONFIG="#FFE555"

# app configuration
NEXT_PUBLIC_APP_PROTOCOL=http
# NEXT_PUBLIC_APP_HOST=localhost
# NEXT_PUBLIC_APP_PORT=3000

# blockchain parameters
# NEXT_PUBLIC_NETWORK_NAME=POA
# NEXT_PUBLIC_NETWORK_SHORT_NAME=POA
# NEXT_PUBLIC_NETWORK_ID=99
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=POA
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=POA
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=https://core.poa.network

# api configuration
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_PORT=3001

# ui config
## homepage
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap']
## sidebar
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/blockscout/frontend-configs/dev/configs/featured-networks/eth-goerli.json
## footer
## misc
NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'Anyblock','baseUrl':'https://explorer.anyblock.tools','paths':{'tx':'/ethereum/poa/core/transaction','address':'/ethereum/poa/core/address'}}]

# app features
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
